export default {
  'menu.admin': 'Quản trị',
  'menu.device': 'Xe',
  'menu.area': 'Khu vực',
  'menu.admin.User': 'Quản lý người dùng',
  'menu.admin.Role': 'Quản lý Role',
  'menu.admin.Menu': 'Quản lý Menu',
  'menu.admin.Permission': 'Quản lý Permission',
  'menu.admin.Customer': 'Quản lý khách hàng',
  'menu.admin.Driver': 'Quản lý tài xế',
  'menu.admin.BookCar': 'Quản lý đặt xe',
  'menu.area.Province': 'Quản lý Tỉnh/Thành phố',
  'menu.area.District': 'Quản lý Quận/Huyện',
  'menu.area.Ward': 'Quản lý Phường/Xã',
  'menu.area.Road': 'Quản lý Đường',
  'menu.device.TypeCar': 'Quản lý loại xe',
  'menu.device.CarStyle': 'Quản lý kiểu dáng xe',
  'menu.device.Car': 'Quản lý xe',
  'menu.device.Company': 'Quản lý hãng xe',
  'menu.device.Vehicle': 'Quản lý dòng xe',
  'menu.login': 'Đăng nhập',
  'menu.system': 'Hệ thống',
  'menu.store': 'Cửa hàng',
  'menu.history': 'Lịch sử',
  'menu.account': 'Thông tin cá nhân',
  'menu.setting': 'Cài đặt',
};
