export default {
  'menu.admin': 'Quản trị',
  'menu.admin.User': 'Quản lý người dùng',
  'menu.admin.Role': 'Quản lý Role',
  'menu.admin.Menu': 'Quản lý Menu',
  'menu.admin.Permission': 'Quản lý Permission',
  'menu.login': 'Đăng nhập',
  'menu.system': 'Hệ thống',
  'menu.store': 'Cửa hàng',
  'menu.campaign': 'Chiến dịch',
  'menu.voucher': 'Voucher',
  'menu.history': 'Lịch sử',
  'menu.account': 'Thông tin cá nhân',
  'menu.setting': 'Cài đặt',
};
