export default {
  'menu.admin': 'Quản trị',
  'menu.admin.User': 'Quản lý người dùng',
  'menu.admin.Role': 'Quản lý Role',
  'menu.admin.Menu': 'Quản lý Menu',
  'menu.admin.Permission': 'Quản lý Permission',
  'menu.admin.Customer': 'Quản lý khách hàng',
  'menu.admin.Driver': 'Quản lý tài xế',
  'menu.admin.Province': 'Quản lý Tỉnh/Thành phố',
  'menu.admin.District': 'Quản lý Quận/Huyện',
  'menu.admin.Ward': 'Quản lý Phường/Xã',
  'menu.login': 'Đăng nhập',
  'menu.system': 'Hệ thống',
  'menu.store': 'Cửa hàng',
  'menu.history': 'Lịch sử',
  'menu.account': 'Thông tin cá nhân',
  'menu.setting': 'Cài đặt',
};
