export default {
  'app.setting.pagestyle': 'Chế độ',
  'app.setting.pagestyle.dark': 'Tối',
  'app.setting.pagestyle.light': 'Sáng',
  'app.setting.pagestyle.realdark': 'Tối',
  'app.setting.content-width': 'Bố cục nội dung',
  'app.setting.content-width.fixed': 'Thu',
  'app.setting.content-width.fluid': 'Phóng',
  'app.setting.themecolor.header': 'Màu sắc header',
  'app.setting.themecolor.body': 'Màu sắc body',
  'app.setting.themecolor.text': 'Màu sắc chữ',
  'app.setting.themecolor': 'Màu sắc',
  'app.setting.themecolor.dust': 'Đỏ',
  'app.setting.themecolor.volcano': 'Đỏ nâu',
  'app.setting.themecolor.sunset': 'Cam hoàng hôn',
  'app.setting.themecolor.cyan': 'Lục lam',
  'app.setting.themecolor.green': 'Xanh lá',
  'app.setting.themecolor.techBlue': 'Xanh đậm',
  'app.setting.themecolor.daybreak': 'Xanh bình minh',
  'app.setting.themecolor.geekblue': 'Xanh da trời',
  'app.setting.themecolor.purple': 'Tím',
  'app.setting.sidermenutype': 'Kiểu SideMenu',
  'app.setting.sidermenutype-sub': 'Cổ điển',
  'app.setting.sidermenutype-group': 'Nhóm',
  'app.setting.navigationmode': 'Chế độ điều hướng',
  'app.setting.regionalsettings': 'Thiết lập bố cục',
  'app.setting.regionalsettings.header': 'Header',
  'app.setting.regionalsettings.menu': 'Menu',
  'app.setting.regionalsettings.footer': 'Footer',
  'app.setting.regionalsettings.menuHeader': 'Menu Header',
  'app.setting.sidemenu': 'Menu cạnh bên',
  'app.setting.topmenu': 'Menu phía trên',
  'app.setting.mixmenu': 'Menu trung tâm',
  'app.setting.splitMenus': 'Chia nhỏ menus',
  'app.setting.fixedheader': 'Cố định Header',
  'app.setting.fixedsidebar': 'Cố định Sidebar',
  'app.setting.fixedsidebar.hint': 'Chỉ làm việc ổ chế độ menu cạnh bên',
  'app.setting.hideheader': 'Ẩn khi thanh Header di chuyển',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Cài đặt khác',
  'app.setting.weakmode': 'Chế độ mù màu',
  'app.setting.copy': 'Copy Setting',
  'app.setting.loading': 'Loading theme',
  'app.setting.copyinfo': 'Copy',
  'app.setting.production.hint':
    'Chế độ chỉ trên môi trường phát triển, vui lòng cài đặt thủ công.',
};
