export default {
  'menu.admin': 'Management',
  'menu.admin.User': 'User Management',
  'menu.admin.Role': 'Role Management',
  'menu.admin.Menu': 'Menu Management',
  'menu.admin.Permission': 'Permission Management',
  'menu.admin.Customer': 'Customer Management',
  'menu.admin.Driver': 'Driver Management',
  'menu.admin.TypeCar': 'Type Car Management',
  'menu.admin.Province': 'Province Management',
  'menu.admin.District': 'District Management',
  'menu.admin.Ward': 'Ward Management',
  'menu.login': 'Login',
  'menu.system': 'System',
  'menu.store': 'Store',
  'menu.account': 'Personal Information',
  'menu.setting': 'Setting',
};
