export default {
  'menu.admin': 'Management',
  'menu.device': 'Car',
  'menu.area': 'Area',
  'menu.admin.User': 'User Management',
  'menu.admin.Role': 'Role Management',
  'menu.admin.Menu': 'Menu Management',
  'menu.admin.Permission': 'Permission Management',
  'menu.admin.Customer': 'Customer Management',
  'menu.admin.Driver': 'Driver Management',
  'menu.area.Province': 'Province Management',
  'menu.area.District': 'District Management',
  'menu.area.Ward': 'Ward Management',
  'menu.device.TypeCar': 'Type Car Management',
  'menu.device.Car': 'Car Management',
  'menu.device.CarStyle': 'Car Style Management',
  'menu.device.Company': 'Car Company Management',
  'menu.device.Vehicle': 'Car Vehicle Management',
  'menu.login': 'Login',
  'menu.system': 'System',
  'menu.store': 'Store',
  'menu.account': 'Personal Information',
  'menu.setting': 'Setting',
};
