export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.role.fail': 'You do not have access to the site admin!',
  'pages.login.title': 'Voucher Manager',
  'pages.login.name.placeholder': 'Name',
  'pages.login.name.required': 'Please input your name!',
  'pages.login.username.placeholder': 'Email',
  'pages.login.username.required': 'Please input your email!',
  'pages.login.username.email': 'The input is not valid E-mail!',
  'pages.login.phone.placeholder': 'Phone',
  'pages.login.phone.required': 'Please input your phone!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.confirm_password.placeholder': 'Confirm Password',
  'pages.login.confirm_password.required': 'Please input your confirm password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.register.submit': 'Register',
  'pages.export': 'Export Excel',
  'pages.account': 'Personal Information',
  'pages.account.placeholder': 'Enter account',
  'pages.settings': 'Settings',
  'pages.setting': 'Setting',
  'pages.setting.required': 'Setting is required!',
  'pages.setting.placeholder': 'Choose setting.',
  'pages.logout': 'Logout',
  'pages.keyword': 'Search by',
  'pages.background': 'Background',
  'pages.avatar': 'Avatar',
  'pages.category': 'Category',
  'pages.category.required': 'Category is required!',
  'pages.category.placeholder': 'Choose category.',
  'pages.subName': 'Another name',
  'pages.subName.required': 'Another name is required!',
  'pages.subName.placeholder': 'Enter another name',
  'pages.detail': 'Detail',
  'pages.name': 'Name',
  'pages.nameFacebook': 'Facebook name',
  'pages.password': 'Password',
  'pages.password.change': 'Change password',
  'pages.new_password': 'New password',
  'pages.new_password.placeholder': 'Enter new password',
  'pages.current_password': 'Current password',
  'pages.current_password.placeholder': 'Enter current password',
  'pages.confirm_password': 'Confirm password',
  'pages.confirm_password.placeholder': 'Enter confirm password',
  'pages.confirm_password.required': 'Confirm password is required!',
  'pages.creator': 'Creator',
  'pages.picture': 'Picture',
  'pages.change': 'Change',
  'pages.video': 'Video',
  'pages.video.required': 'Video is required!',
  'pages.video.placeholder': 'Enter video',
  'pages.name.required': 'Name is required!',
  'pages.name.placeholder': 'Enter name',
  'pages.quantity': 'Quantity',
  'pages.quantity.required': 'Quantity is required!',
  'pages.quantity.placeholder': 'Enter quantity',
  'pages.display_date': 'Display date',
  'pages.display_date.required': 'Display date is required!',
  'pages.date.from.placeholder': 'From',
  'pages.date.to.placeholder': 'To',
  'pages.discount': 'Discount',
  'pages.discount.required': 'Discount is required!',
  'pages.discount.placeholder': 'Enter discount',
  'pages.phone': 'Phone',
  'pages.phone.required': 'Phone is required!',
  'pages.phone.placeholder': 'Enter phone',
  'pages.gender': 'Gender',
  'pages.gender.placeholder': 'Choose gender.',
  'pages.gender.male': 'Male',
  'pages.gender.female': 'Female',
  'pages.gender.other': 'Other',
  'pages.role': 'Role',
  'pages.role.required': 'Role is required!',
  'pages.role.placeholder': 'Choose role.',
  'pages.email': 'Email',
  'pages.email.required': 'Email is required!',
  'pages.email.invalid': 'Email invalid!',
  'pages.email.placeholder': 'Enter email',
  'pages.movie.status': 'Movie status',
  'pages.movie.status.required': 'Movie status is required!',
  'pages.movie.status.placeholder': 'Choose movie status.',
  'pages.movie.total_episodes': 'Episodes',
  'pages.movie.total_episodes.required': 'Episodes is required!',
  'pages.movie.total_episodes.placeholder': 'Enter episodes.',
  'pages.status': 'Status',
  'pages.status.ACTIVE': 'Active',
  'pages.status.INACTIVE': 'InActive',
  'pages.status.INIT': 'Init',
  'pages.status.SUCCESS': 'Success',
  'pages.status.FAIL': 'Fail',
  'pages.status.PROCESSING': 'Processing',
  'pages.status.placeholder': 'Choose status.',
  'pages.type': 'Type',
  'pages.video.type_1': 'Type 1 is partially uploading',
  'pages.video.type_2': 'Type 2 is a one-time upload',
  'pages.type.required': 'Type is required!',
  'pages.type.placeholder': 'Enter type',
  'pages.type.portal': 'Portal',
  'pages.type.public': 'Public',
  'pages.url': 'Url',
  'pages.urlFacebook': 'Url facebook',
  'pages.url.required': 'Url is required!',
  'pages.url.placeholder': 'Enter url',
  'pages.code': 'Code',
  'pages.movie.code': 'Movie code',
  'pages.movie.name': 'Movie name',
  'pages.episodes.min.1_10000': 'Minimum >=0 and Minimum <= 10000!',
  'pages.episodes.max.1_10000': 'Maximum >=0 and Maximum <= 10000!',
  'pages.episodes': 'Episodes',
  'pages.episodes.code': 'Episodes code',
  'pages.episodes.name': 'Episodes name',
  'pages.description': 'Description',
  'pages.description.placeholder': 'Enter description',
  'pages.description.required': 'Description is required!',
  'pages.key': 'Key',
  'pages.appId': 'appId',
  'pages.appSecret': 'appSecret',
  'pages.value': 'Value',
  'pages.value.placeholder': 'Enter value',
  'pages.expired': 'expired',
  'pages.color': 'Color',
  'pages.message': 'Message',
  'pages.sender': 'Sender',
  'pages.receiver': 'Receiver',
  'pages.fansub': 'Fansub',
  'pages.fansub.required': 'Fansub is required!',
  'pages.fansub.placeholder': 'Enter fansub',
  'pages.link': 'Link',
  'pages.link.required': 'Link is required!',
  'pages.link.placeholder': 'Enter link',
  'pages.link.fansub': 'Link fansub',
  'pages.link.fansub.required': 'Link fansub is required!',
  'pages.link.fansub.placeholder': 'Enter link fansub',
  'pages.menu': 'Menu',
  'pages.menu.required': 'Menu is required!',
  'pages.menu.placeholder': 'Choose menu',
  'pages.host': 'Host',
  'pages.host.required': 'Host is required!',
  'pages.host.placeholder': 'Enter host',
  'pages.index': 'Index',
  'pages.index.required': 'Index is required!',
  'pages.index.placeholder': 'Choose index',
  'pages.part': 'Part',
  'pages.part.required': 'Part is required!',
  'pages.part.placeholder': 'Choose part',
  'pages.source': 'Source',
  'pages.source.required': 'Source is required!',
  'pages.source.placeholder': 'Choose source',
  'pages.group': 'Group',
  'pages.group.required': 'Group is required!',
  'pages.group.placeholder': 'Choose group',
  'pages.permission': 'Permission',
  'pages.permission.required': 'Permission is required!',
  'pages.permission.placeholder': 'Choose permission',
  'pages.hobby': 'Hobby',
  'pages.hobby.required': 'Hobby is required!',
  'pages.hobby.placeholder': 'Enter hobby',
  'pages.color.placeholder': 'Choose color.',
  'pages.create': 'Create',
  'pages.create.many': 'Create many',
  'pages.createdAt': 'Date created',
  'pages.updatedAt': 'Date updated',
  'pages.createdBy': 'User created',
  'pages.updatedBy': 'User updated',
  'pages.options': 'Options',
  'pages.OK': 'Ok',
  'pages.failed': 'Failed',
  'pages.Cancel': 'Cancel',
  'pages.sizeFile': 'File size',
  'pages.totalSizeFile': 'Total file size',
  'pages.account.base': 'Basic information',
  'pages.account.security': 'Security Settings',
  'pages.ProForm.Avatar.title': 'Picture',
  'pages.ProForm.Background.title': 'Background',
  'pages.ProForm.Avatar.Update.title': 'Edit picture',
  'pages.buttons.Update.tooltip': 'Click to edit',
  'pages.buttons.UpdatePassword.tooltip': 'Click to update password',
  'pages.buttons.Copy.tooltip': 'Click to copy',
  'pages.buttons.Delete.tooltip': 'Click to delete',
  'pages.buttons.Delete.confirm': 'Are you sure you want to delete?',
  'pages.Admin.User.UserList.headerTitle': 'User list',
  'pages.Admin.User.UserList.tooltip': 'You can search by name, email, phone number.',
  'pages.Admin.User.UserList.placeholder': 'Enter name, email, phone number.',
  'pages.Admin.Customer.CustomerList.headerTitle': 'Customer list',
  'pages.Admin.Customer.CustomerList.tooltip': 'You can search by name, phone number.',
  'pages.Admin.Customer.CustomerList.placeholder': 'Enter name, phone number.',
  'pages.Admin.BookCar.BookCarList.headerTitle': 'Book car list',
  'pages.Admin.BookCar.BookCarList.tooltip': 'You can search by name, phone number.',
  'pages.Admin.BookCar.BookCarList.placeholder': 'Enter name, phone number.',
  'pages.Area.Province.ProvinceList.headerTitle': 'Province list',
  'pages.Area.Province.ProvinceList.tooltip': 'You can search by code, name.',
  'pages.Area.Province.ProvinceList.placeholder': 'Enter code, name.',
  'pages.Area.District.DistrictList.headerTitle': 'District list',
  'pages.Area.District.DistrictList.tooltip': 'You can search by code, name.',
  'pages.Area.District.DistrictList.placeholder': 'Enter code, name.',
  'pages.Area.Ward.WardList.headerTitle': 'Ward list',
  'pages.Area.Ward.WardList.tooltip': 'You can search by code, name.',
  'pages.Area.Ward.WardList.placeholder': 'Enter code, name.',
  'pages.Area.Road.RoadList.headerTitle': 'Road list',
  'pages.Area.Road.RoadList.tooltip': 'You can search by code, name.',
  'pages.Area.Road.RoadList.placeholder': 'Enter code, name.',
  'pages.Admin.Driver.DriverList.headerTitle': 'Driver list',
  'pages.Admin.Driver.DriverList.tooltip': 'You can search by name, phone number.',
  'pages.Admin.Driver.DriverList.placeholder': 'Enter name, phone number.',
  'pages.Device.TypeCar.TypeCarList.headerTitle': 'Type car list',
  'pages.Device.TypeCar.TypeCarList.tooltip': 'You can search by code, name.',
  'pages.Device.TypeCar.TypeCarList.placeholder': 'Enter code, name.',
  'pages.Device.CarStyle.CarStyleList.headerTitle': 'Car style list',
  'pages.Device.CarStyle.CarStyleList.tooltip': 'You can search by code, name.',
  'pages.Device.CarStyle.CarStyleList.placeholder': 'Enter code, name.',
  'pages.Device.Car.CarList.headerTitle': 'Car list',
  'pages.Device.Car.CarList.tooltip': 'You can search by name.',
  'pages.Device.Car.CarList.placeholder': 'Enter code, name.',
  'pages.Device.Company.CompanyList.headerTitle': 'Car company list',
  'pages.Device.Company.CompanyList.tooltip': 'You can search by code, name.',
  'pages.Device.Company.CompanyList.placeholder': 'Enter code, name.',
  'pages.Device.Vehicle.VehicleList.headerTitle': 'Vehicle list',
  'pages.Device.Vehicle.VehicleList.tooltip': 'You can search by code, name.',
  'pages.Device.Vehicle.VehicleList.placeholder': 'Enter code, name.',
  'pages.Admin.Role.RoleList.headerTitle': 'Role list',
  'pages.Admin.Role.RoleList.tooltip': 'You can search by name.',
  'pages.Admin.Role.RoleList.placeholder': 'Enter name.',
  'pages.Store.StoreList.headerTitle': 'Store list',
  'pages.Store.StoreList.tooltip': 'You can search by name.',
  'pages.Store.StoreList.placeholder': 'Enter name.',
  'pages.Campaign.CampaignList.headerTitle': 'Campaign list',
  'pages.Campaign.CampaignList.tooltip': 'You can search by name.',
  'pages.Campaign.CampaignList.placeholder': 'Enter name.',
  'pages.Voucher.VoucherList.headerTitle': 'Voucher list',
  'pages.Voucher.VoucherList.tooltip': 'You can search by name.',
  'pages.Voucher.VoucherList.placeholder': 'Enter name.',
  'pages.Admin.Menu.MenuList.headerTitle': 'Menu list',
  'pages.Admin.Menu.MenuList.tooltip': 'You can search by url.',
  'pages.Admin.Menu.MenuList.placeholder': 'Enter url.',
  'pages.Admin.Permission.PermissionList.headerTitle': 'Permission list',
  'pages.Admin.Permission.PermissionList.tooltip': 'You can search by code, name.',
  'pages.Admin.Permission.PermissionList.placeholder': 'Enter code, name.',
  'pages.History.UploadHistory.UploadHistoryList.headerTitle': 'History upload list',
  'pages.History.UploadHistory.UploadHistoryList.tooltip': 'You can search by url.',
  'pages.History.UploadHistory.UploadHistoryList.placeholder': 'Enter url.',
  'pages.System.SettingSystem.SettingSystemList.headerTitle': 'Setting list',
  'pages.System.SettingSystem.SettingSystemList.tooltip': 'You can search by code, key, name.',
  'pages.System.SettingSystem.SettingSystemList.placeholder': 'Enter code, key, name.',
  'pages.System.AutoUpload.AutoUploadList.headerTitle': 'Auto Upload list',
  'pages.System.AutoUpload.AutoUploadList.tooltip': 'You can search by name, link.',
  'pages.System.AutoUpload.AutoUploadList.placeholder': 'Enter name, link.',
  'pages.Forum.GroupChat.GroupChatList.headerTitle': 'Group list',
  'pages.Forum.GroupChat.GroupChatList.tooltip': 'You can search by code, name.',
  'pages.Forum.GroupChat.GroupChatList.placeholder': 'Enter code, name.',
  'pages.Admin.User.UserForm.resetText': 'Reset',
  'pages.Admin.User.UserForm.UpdatePassword.title': 'Change password',
  'pages.Admin.User.UserForm.UpdatePassword.submitText': 'Update',
  'pages.Admin.User.UserForm.Update.title': 'Update user',
  'pages.Admin.User.UserForm.Update.submitText': 'Update',
  'pages.Admin.User.UserForm.Create.title': 'Create user',
  'pages.Admin.User.UserForm.Create.submitText': 'Create',
  'pages.Admin.Customer.CustomerForm.resetText': 'Reset',
  'pages.Admin.Customer.CustomerForm.Update.title': 'Update customer',
  'pages.Admin.Customer.CustomerForm.Update.submitText': 'Update',
  'pages.Admin.Customer.CustomerForm.Create.title': 'Create customer',
  'pages.Admin.Customer.CustomerForm.Create.submitText': 'Create',
  'pages.Admin.BookCar.BookCarForm.resetText': 'Reset',
  'pages.Admin.BookCar.BookCarForm.Update.title': 'Update book car',
  'pages.Admin.BookCar.BookCarForm.Update.submitText': 'Update',
  'pages.Admin.BookCar.BookCarForm.Create.title': 'Create book car',
  'pages.Admin.BookCar.BookCarForm.Create.submitText': 'Create',
  'pages.Area.Province.ProvinceForm.resetText': 'Reset',
  'pages.Area.Province.ProvinceForm.Update.title': 'Update province',
  'pages.Area.Province.ProvinceForm.Update.submitText': 'Update',
  'pages.Area.Province.ProvinceForm.Create.title': 'Create province',
  'pages.Area.Province.ProvinceForm.Create.submitText': 'Create',
  'pages.Area.District.DistrictForm.resetText': 'Reset',
  'pages.Area.District.DistrictForm.Update.title': 'Update district',
  'pages.Area.District.DistrictForm.Update.submitText': 'Update',
  'pages.Area.District.DistrictForm.Create.title': 'Create district',
  'pages.Area.District.DistrictForm.Create.submitText': 'Create',
  'pages.Area.Ward.WardForm.resetText': 'Reset',
  'pages.Area.Ward.WardForm.Update.title': 'Update ward',
  'pages.Area.Ward.WardForm.Update.submitText': 'Update',
  'pages.Area.Ward.WardForm.Create.title': 'Create ward',
  'pages.Area.Ward.WardForm.Create.submitText': 'Create',
  'pages.Area.Road.RoadForm.resetText': 'Reset',
  'pages.Area.Road.RoadForm.Update.title': 'Update road',
  'pages.Area.Road.RoadForm.Update.submitText': 'Update',
  'pages.Area.Road.RoadForm.Create.title': 'Create road',
  'pages.Area.Road.RoadForm.Create.submitText': 'Create',
  'pages.Admin.Driver.DriverForm.resetText': 'Reset',
  'pages.Admin.Driver.DriverForm.Update.title': 'Update driver',
  'pages.Admin.Driver.DriverForm.Update.submitText': 'Update',
  'pages.Admin.Driver.DriverForm.Create.title': 'Create driver',
  'pages.Admin.Driver.DriverForm.Create.submitText': 'Create',
  'pages.Device.TypeCar.TypeCarForm.resetText': 'Reset',
  'pages.Device.TypeCar.TypeCarForm.Update.title': 'Update type car',
  'pages.Device.TypeCar.TypeCarForm.Update.submitText': 'Update',
  'pages.Device.TypeCar.TypeCarForm.Create.title': 'Create type car',
  'pages.Device.TypeCar.TypeCarForm.Create.submitText': 'Create',
  'pages.Device.CarStyle.CarStyleForm.resetText': 'Reset',
  'pages.Device.CarStyle.CarStyleForm.Update.title': 'Update car style',
  'pages.Device.CarStyle.CarStyleForm.Update.submitText': 'Update',
  'pages.Device.CarStyle.CarStyleForm.Create.title': 'Create car style',
  'pages.Device.CarStyle.CarStyleForm.Create.submitText': 'Create',
  'pages.Device.Car.CarForm.resetText': 'Reset',
  'pages.Device.Car.CarForm.Update.title': 'Update car',
  'pages.Device.Car.CarForm.Update.submitText': 'Update',
  'pages.Device.Car.CarForm.Create.title': 'Create car',
  'pages.Device.Car.CarForm.Create.submitText': 'Create',
  'pages.Device.Company.CompanyForm.resetText': 'Reset',
  'pages.Device.Company.CompanyForm.Update.title': 'Update car company',
  'pages.Device.Company.CompanyForm.Update.submitText': 'Update',
  'pages.Device.Company.CompanyForm.Create.title': 'Create car company',
  'pages.Device.Company.CompanyForm.Create.submitText': 'Create',
  'pages.Device.Vehicle.VehicleForm.resetText': 'Reset',
  'pages.Device.Vehicle.VehicleForm.Update.title': 'Update vehicle',
  'pages.Device.Vehicle.VehicleForm.Update.submitText': 'Update',
  'pages.Device.Vehicle.VehicleForm.Create.title': 'Create vehicle',
  'pages.Device.Vehicle.VehicleForm.Create.submitText': 'Create',
  'pages.Admin.Role.RoleForm.resetText': 'Reset',
  'pages.Admin.Role.RoleForm.Update.title': 'Update role',
  'pages.Admin.Role.RoleForm.Update.submitText': 'Update',
  'pages.Admin.Role.RoleForm.Create.title': 'Create role',
  'pages.Admin.Role.RoleForm.Create.submitText': 'Create',
  'pages.Store.StoreForm.resetText': 'Reset',
  'pages.Store.StoreForm.Update.title': 'Update store',
  'pages.Store.StoreForm.Update.submitText': 'Update',
  'pages.Store.StoreForm.Create.title': 'Create store',
  'pages.Store.StoreForm.Create.submitText': 'Create',
  'pages.Campaign.CampaignForm.resetText': 'Reset',
  'pages.Campaign.CampaignForm.Update.title': 'Update campaign',
  'pages.Campaign.CampaignForm.Update.submitText': 'Update',
  'pages.Campaign.CampaignForm.Create.title': 'Create campaign',
  'pages.Campaign.CampaignForm.Create.submitText': 'Create',
  'pages.Admin.Menu.MenuForm.resetText': 'Reset',
  'pages.Admin.Menu.MenuForm.Update.title': 'Update menu',
  'pages.Admin.Menu.MenuForm.Update.submitText': 'Update',
  'pages.Admin.Menu.MenuForm.Create.title': 'Create menu',
  'pages.Admin.Menu.MenuForm.Create.submitText': 'Create',
  'pages.Admin.Permission.PermissionForm.resetText': 'Reset',
  'pages.Admin.Permission.PermissionForm.Update.title': 'Update permission',
  'pages.Admin.Permission.PermissionForm.Update.submitText': 'Update',
  'pages.Admin.Permission.PermissionForm.Create.title': 'Create permission',
  'pages.Admin.Permission.PermissionForm.Create.submitText': 'Create',
  'pages.System.SettingSystem.SettingSystemForm.resetText': 'Reset',
  'pages.System.SettingSystem.SettingSystemForm.Update.title': 'Update setting',
  'pages.System.SettingSystem.SettingSystemForm.Update.submitText': 'Update',
  'pages.System.SettingSystem.SettingSystemForm.Create.title': 'Create setting',
  'pages.System.SettingSystem.SettingSystemForm.Create.submitText': 'Create',
  'pages.Forum.GroupChat.GroupChatForm.resetText': 'Reset',
  'pages.Forum.GroupChat.GroupChatForm.Update.title': 'Update group',
  'pages.Forum.GroupChat.GroupChatForm.Update.submitText': 'Update',
  'pages.Forum.GroupChat.GroupChatForm.Create.title': 'Create group',
  'pages.Forum.GroupChat.GroupChatForm.Create.submitText': 'Create',
};
